{
  "ConnectionStrings": {
    "BookConnection": "Server=Q407IQ;Database=MID_BIT240104;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}